<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn2Win - Známky</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navigační lišta -->
<header>
  <div class="navbar">
    <h1 class="logo">
      <button class="logo-button" onclick="location.href='index.html';">Learn2Win</button>
    </h1>
    <!-- Navigační odkazy pro větší obrazovky -->
    <nav class="nav-bar-links">
      <ul class="nav-links">
        <li><a href="znamky.html">Známky</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="kolekce.html">Kolekce</a></li>
        <li><a href="informace.html">Informace</a></li>
      </ul>
    </nav>
    <!-- Hamburger tlačítko pro menší obrazovky -->
    <button class="hamburger" aria-label="Otevřít menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

<!-- Postranní menu -->
<nav class="side-menu">
  <ul class="nav-links">
    <li><a href="znamky.html">Známky</a></li>
    <li><a href="profil.html">Profil</a></li>
    <li><a href="kolekce.html">Kolekce</a></li>
    <li><a href="informace.html">Informace</a></li>
  </ul>
</nav>

<!-- Obsah pro stránku Známky -->
<main>
  <section id="znamky">
    <h2>Známky</h2>
    <p>Na této stránce najdete přehled svých známek. Můžete zde sledovat své úspěchy a zlepšovat se na základě dosažených výsledků.</p>
  </section>
  <!-- Tabulka 1: Známka a Předmět -->
  <div class="table-container">
    <h3 class="table-title">Známka a Předmět</h3>
    <div class="table-wrapper">
      <table class="custom-table">
        <thead>
        <tr>
          <th>Známka</th>
          <th>Předmět</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Matematika</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Český jazyk</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Dějepis</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Zeměpis</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Fyzika</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Tabulka 2: Truhla -->
  <div class="table-container">
    <h3 class="table-title">Truhla</h3>
    <div class="table-wrapper">
      <table class="custom-table">
        <thead>
        <tr>
          <th>Truhly</th>
          <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Common - Fyzika</td>
          <td><button class="collect-button">Sebrat</button></td>
        </tr>
        <tr>
          <td>Rare - Zeměpis</td>
          <td><button class="collect-button">Sebrat</button></td>
        </tr>
        <tr>
          <td>Legendary - Dějepis</td>
          <td><button class="collect-button">Sebrat</button></td>
        </tr>
        <tr>
          <td>Mythical - Český jazyk</td>
          <td><button class="collect-button">Sebrat</button></td>
        </tr>
        <tr>
          <td>Ultimate - Matematika</td>
          <td><button class="collect-button">Sebrat</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>
<!-- Patička -->
<footer class="footer">
  <div class="footer-content">
    <!-- Sekce 1: Copyright -->
    <div class="footer-section">
      <p>&copy; 2024 Learn2Win. Všechna práva vyhrazena.</p>
    </div>
    <!-- Sekce 2: Odkazy na sociální sítě -->
    <div class="footer-section">
      <p>Sledujte nás:</p>
      <a href="https://facebook.com" target="_blank" aria-label="Facebook">
        <img src="images/facebook-icon.png" alt="Facebook" class="social-icon">
      </a>
      <a href="https://twitter.com" target="_blank" aria-label="Twitter">
        <img src="images/twitter-icon.png" alt="Twitter" class="social-icon">
      </a>
      <a href="https://instagram.com" target="_blank" aria-label="Instagram">
        <img src="images/instagram-icon.png" alt="Instagram" class="social-icon">
      </a>
    </div>
    <!-- Sekce 3: Kontakty -->
    <div class="footer-section">
      <p>Kontaktujte nás:</p>
      <p>Email: <a href="mailto:support@learn2win.cz">support@learn2win.cz</a></p>
      <p>Telefon: +420 123 456 789</p>
    </div>
  </div>
</footer>

<!-- JavaScript -->
<script src="hamburger_menu.js"></script>
</body>
</html>